﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccessQA", "AccessQA.csproj", "{F9892B2C-E87F-4C60-B035-FB27BF5291A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Savitar", "..\..\Libraries\Savitar\Savitar.csproj", "{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnythingToM4V", "..\AnythingToM4V\AnythingToM4V.csproj", "{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		PW Add-In|Any CPU = PW Add-In|Any CPU
		PW Add-In|Mixed Platforms = PW Add-In|Mixed Platforms
		PW Add-In|x86 = PW Add-In|x86
		Release_Upgrade|Any CPU = Release_Upgrade|Any CPU
		Release_Upgrade|Mixed Platforms = Release_Upgrade|Mixed Platforms
		Release_Upgrade|x86 = Release_Upgrade|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9892B2C-E87F-4C60-B035-FB27BF5291A2}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F9892B2C-E87F-4C60-B035-FB27BF5291A2}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F9892B2C-E87F-4C60-B035-FB27BF5291A2}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F9892B2C-E87F-4C60-B035-FB27BF5291A2}.Debug|x86.ActiveCfg = Debug|x86
		{F9892B2C-E87F-4C60-B035-FB27BF5291A2}.Debug|x86.Build.0 = Debug|x86
		{F9892B2C-E87F-4C60-B035-FB27BF5291A2}.PW Add-In|Any CPU.ActiveCfg = Release|x86
		{F9892B2C-E87F-4C60-B035-FB27BF5291A2}.PW Add-In|Mixed Platforms.ActiveCfg = Release|x86
		{F9892B2C-E87F-4C60-B035-FB27BF5291A2}.PW Add-In|Mixed Platforms.Build.0 = Release|x86
		{F9892B2C-E87F-4C60-B035-FB27BF5291A2}.PW Add-In|x86.ActiveCfg = Release|x86
		{F9892B2C-E87F-4C60-B035-FB27BF5291A2}.PW Add-In|x86.Build.0 = Release|x86
		{F9892B2C-E87F-4C60-B035-FB27BF5291A2}.Release_Upgrade|Any CPU.ActiveCfg = Release|x86
		{F9892B2C-E87F-4C60-B035-FB27BF5291A2}.Release_Upgrade|Mixed Platforms.ActiveCfg = Release|x86
		{F9892B2C-E87F-4C60-B035-FB27BF5291A2}.Release_Upgrade|Mixed Platforms.Build.0 = Release|x86
		{F9892B2C-E87F-4C60-B035-FB27BF5291A2}.Release_Upgrade|x86.ActiveCfg = Release|x86
		{F9892B2C-E87F-4C60-B035-FB27BF5291A2}.Release_Upgrade|x86.Build.0 = Release|x86
		{F9892B2C-E87F-4C60-B035-FB27BF5291A2}.Release|Any CPU.ActiveCfg = Release|x86
		{F9892B2C-E87F-4C60-B035-FB27BF5291A2}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F9892B2C-E87F-4C60-B035-FB27BF5291A2}.Release|Mixed Platforms.Build.0 = Release|x86
		{F9892B2C-E87F-4C60-B035-FB27BF5291A2}.Release|x86.ActiveCfg = Release|x86
		{F9892B2C-E87F-4C60-B035-FB27BF5291A2}.Release|x86.Build.0 = Release|x86
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.PW Add-In|Any CPU.ActiveCfg = PW Add-In|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.PW Add-In|Any CPU.Build.0 = PW Add-In|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.PW Add-In|Mixed Platforms.ActiveCfg = PW Add-In|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.PW Add-In|Mixed Platforms.Build.0 = PW Add-In|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.PW Add-In|x86.ActiveCfg = PW Add-In|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.Release_Upgrade|Any CPU.ActiveCfg = Release_Upgrade|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.Release_Upgrade|Any CPU.Build.0 = Release_Upgrade|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.Release_Upgrade|Mixed Platforms.ActiveCfg = Release_Upgrade|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.Release_Upgrade|Mixed Platforms.Build.0 = Release_Upgrade|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.Release_Upgrade|x86.ActiveCfg = Release_Upgrade|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.Release|x86.ActiveCfg = Release|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.Debug|x86.Build.0 = Debug|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.PW Add-In|Any CPU.ActiveCfg = Release|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.PW Add-In|Any CPU.Build.0 = Release|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.PW Add-In|Mixed Platforms.ActiveCfg = Release|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.PW Add-In|Mixed Platforms.Build.0 = Release|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.PW Add-In|x86.ActiveCfg = Release|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.PW Add-In|x86.Build.0 = Release|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.Release_Upgrade|Any CPU.ActiveCfg = Release|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.Release_Upgrade|Any CPU.Build.0 = Release|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.Release_Upgrade|Mixed Platforms.ActiveCfg = Release|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.Release_Upgrade|Mixed Platforms.Build.0 = Release|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.Release_Upgrade|x86.ActiveCfg = Release|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.Release_Upgrade|x86.Build.0 = Release|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.Release|x86.ActiveCfg = Release|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D4F43CD-3C23-4D20-9CCF-427D927443D3}
	EndGlobalSection
EndGlobal
