﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnythingToM4V", "AnythingToM4V.csproj", "{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Savitar", "..\..\Libraries\Savitar\Savitar.csproj", "{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DEBUG - Web|Any CPU = DEBUG - Web|Any CPU
		Debug (LocalHost)|Any CPU = Debug (LocalHost)|Any CPU
		Debug|Any CPU = Debug|Any CPU
		PW Add-In|Any CPU = PW Add-In|Any CPU
		Release (LocalHost)|Any CPU = Release (LocalHost)|Any CPU
		Release_Upgrade|Any CPU = Release_Upgrade|Any CPU
		Release|Any CPU = Release|Any CPU
		Staging|Any CPU = Staging|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.DEBUG - Web|Any CPU.ActiveCfg = Debug|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.DEBUG - Web|Any CPU.Build.0 = Debug|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.Debug (LocalHost)|Any CPU.ActiveCfg = Debug|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.Debug (LocalHost)|Any CPU.Build.0 = Debug|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.PW Add-In|Any CPU.ActiveCfg = Release|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.PW Add-In|Any CPU.Build.0 = Release|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.Release (LocalHost)|Any CPU.ActiveCfg = Release|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.Release (LocalHost)|Any CPU.Build.0 = Release|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.Release_Upgrade|Any CPU.ActiveCfg = Release|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.Release_Upgrade|Any CPU.Build.0 = Release|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.Staging|Any CPU.ActiveCfg = Release|Any CPU
		{423BC4FB-64C5-4DF6-9642-C91C6A1902A5}.Staging|Any CPU.Build.0 = Release|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.DEBUG - Web|Any CPU.ActiveCfg = DEBUG - Web|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.DEBUG - Web|Any CPU.Build.0 = DEBUG - Web|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.Debug (LocalHost)|Any CPU.ActiveCfg = Debug (LocalHost)|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.Debug (LocalHost)|Any CPU.Build.0 = Debug (LocalHost)|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.PW Add-In|Any CPU.ActiveCfg = PW Add-In|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.PW Add-In|Any CPU.Build.0 = PW Add-In|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.Release (LocalHost)|Any CPU.ActiveCfg = Release (LocalHost)|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.Release (LocalHost)|Any CPU.Build.0 = Release (LocalHost)|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.Release_Upgrade|Any CPU.ActiveCfg = Release_Upgrade|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.Release_Upgrade|Any CPU.Build.0 = Release_Upgrade|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.Staging|Any CPU.ActiveCfg = Staging|Any CPU
		{F5BDE9E6-43B6-4D66-9FCB-70C4330953B8}.Staging|Any CPU.Build.0 = Staging|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
